﻿<html>
<head>
    <title>HyDirect | </title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Olakunle David">

    <!-- Favicon icon -->
    <link rel="icon" href="/Content/files/assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">

    <link href="/Content/files/bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Content/files/assets/pages/waves/css/waves.min.css" rel="stylesheet">
    <link href="/Content/files/assets/icon/feather/css/feather.css" rel="stylesheet">
    <link href="/Content/files/assets/css/font-awesome-n.min.css" rel="stylesheet">
    <link href="/Content/files/assets/css/style.css" rel="stylesheet">
    <link href="/Content/files/assets/css/widget.css" rel="stylesheet">


</head>

<body class="  pace-done" themebg-pattern="theme1">
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>

    <style>
        .fh-150-ovfl-none {
            height: 150px;
            overflow: hidden;
        }

        a.btn {
            color: #FFF;
        }

        .hide {
            display: none !important;
        }

        .pointy-rows tr {
            cursor: pointer;
        }
    </style>

    <div id="pcoded" class="pcoded" theme-layout="horizontal" horizontal-placement="top" horizontal-layout="widebox" pcoded-device-type="desktop" hnavigation-view="view1" nav-type="st2" sidebar-img="false" sidebar-img-type="img1" layout-type="light">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">
            <!-- [ Header ] start -->
            <!-- [ chat user list ] start -->
            <!-- [ chat user list ] end -->
            <!-- [ chat message ] start -->
            <!-- [ chat message ] end -->
            <div class="pcoded-main-container" style="margin-top: 0px;">
                <div class="pcoded-wrapper">

                    <!-- [ navigation menu ] start -->
                    <!-- [ navigation menu ] end -->
                    <div class="pcoded-content">




                        <!-- [ breadcrumb ] start -->
                        <!-- [ breadcrumb ] end -->

                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <!-- Page-body start -->
                                    <div class="page-body">

                                        <style>
                                            p {
                                                color: #FFF;
                                            }

                                            .ttl {
                                                border-top: 3px solid #FFF;
                                                font-size: 20px;
                                                font-weight: 800;
                                                padding-top: 16px;
                                                border-radius: 17px;
                                                padding-left: 10px;
                                            }

                                            .item-c {
                                                font-family: 'Lucida Sans Unicode';
                                                font-size: 14px;
                                                margin-top: -15px;
                                                padding-left: 10px;
                                            }

                                            .outer {
                                                width: 120px;
                                                border: 1px solid #FFF;
                                                height: 10px;
                                                display: inline-block;
                                                float: right;
                                                margin-right: 28px;
                                                border-radius: 6px;
                                                margin-top: 4px;
                                            }

                                            .inner {
                                                display: inline-block;
                                                height: 6px;
                                                background: #FFF;
                                                position: relative;
                                                top: 1px;
                                                border-radius: 5px;
                                                left: 1px;
                                            }

                                            .sections {
                                                margin-top: 35px;
                                                margin-left: 9%;
                                                color: #FFF;
                                            }

                                            .item-c small {
                                                font-style: italic;
                                                font-weight: 100;
                                                margin-bottom: 11px;
                                                display: inline-block;
                                                margin-left: 18px;
                                            }

                                            .bulb-containers {
                                                display: inline-block;
                                                width: 120px;
                                                height: 10px;
                                                float: right;
                                                margin-right: 10px;
                                                margin-top: 5px;
                                            }

                                            .bulb {
                                                width: 9px;
                                                height: 9px;
                                                border: 1px solid #FFF;
                                                border-radius: 50%;
                                                display: inline-block;
                                                margin-left: 1px;
                                                position: relative;
                                                top: -7px;
                                            }

                                            .bulb-on {
                                                background: #FFF;
                                            }

                                            .bulb-off {
                                                background: transparent;
                                            }

                                            .object {
                                                display: inline-block;
                                                width: 50px;
                                                text-align: center;
                                            }

                                                .object span {
                                                    display: inline-block;
                                                    width: 100%;
                                                    text-align: center;
                                                }

                                            .main-cont p {
                                                color: #073333 !important;
                                            }

                                            .ledge-block {
                                                display: inline-block;
                                                width: 45px;
                                                height: 38px;
                                                background: #073333;
                                                position: relative;
                                                top: -100px;
                                                left: 496px;
                                            }

                                            .v-line {
                                                height: 2135px;
                                                position: absolute;
                                                background: #fff;
                                                width: 60px;
                                                border-radius: 0px 14px 0px 0px;
                                                top: 3px;
                                                left: -61px;
                                            }

                                            .section {
                                                padding: 25px;
                                                font-size: 18px;
                                                font-weight: 700;
                                            }

                                            .sec-title {
                                                border-bottom: 1px solid;
                                                font-family: inherit;
                                                font-size: 20px;
                                                font-weight: 800;
                                            }

                                            .bulb-sm {
                                                width: 16px;
                                                height: 16px;
                                                border-radius: 50%;
                                                background: #095d86;
                                                display: inline-block;
                                            }

                                            strong {
                                                font-weight: 800;
                                            }
                                        </style>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div style="width: 900px;box-shadow: 4px 8px 11px -3px #062645;border: 2px solid #062645;margin: 0px auto;border-radius: 2px;">
                                                    <div style="width: 36%; display: inline-block; color: #FFF; min-height: 600px; padding-bottom: 40px;    z-index: 99; position: relative;
                                background-image: url('../../Content/Images/bg.PNG');border-radius: 0px 13px 0px 0px; box-shadow: 4px 4px 11px -1px #334;">
                                                        <img style="vertical-align: middle;border-style: none;margin-top: 70px;margin-left: 15%;margin-right: 50%;height: 221px;width: 218px;border: 7px solid #FFF;" src="/Content/Images/David1.PNG">

                                                        <div class="sections">
                                                            <p class="ttl" style="">MOTTO</p>
                                                            <p class="item-c" style="">Learn to learn, then learn.</p>
                                                        </div>

                                                        <div class="sections">
                                                            <p class="ttl" style="">CONTACT DETAILS</p>
                                                            <p class="item-c"><i class="fa fa-phone"></i>&nbsp; &nbsp;+(234) 816 423 7309</p>
                                                            <p class="item-c" style="margin-top: -13px;"><i class="fa fa-envelope-open"></i>&nbsp; &nbsp;odm.major@gmail.com</p>
                                                            <p class="item-c" style="margin-top: -13px;"><i class="fa fa-location-arrow"></i>&nbsp; &nbsp;25 Ajayi Olaiya, Yaba, Lagos</p>
                                                            <p style="margin-top: -13px;margin-left: 28px;">Nigeria</p>
                                                        </div>

                                                        <div class="sections">
                                                            <p class="ttl" style="">ATTRIBUTES</p>
                                                            <p class="item-c">Avid Learning <span class="pull-right outer"><span style="width: 100%;" class="inner"></span></span></p>
                                                            <p class="item-c">Leadership <span class="pull-right outer"><span style="width: 83%;" class="inner"></span></span></p>
                                                            <p class="item-c">Problem Solving <span class="pull-right outer"><span style="width: 98%;" class="inner"></span></span></p>
                                                            <p class="item-c">Value Driven <span class="pull-right outer"><span style="width: 95%;" class="inner"></span></span></p>
                                                            <p class="item-c">Innovative <span class="pull-right outer"><span style="width: 95%;" class="inner"></span></span></p>
                                                            <p class="item-c">Dedicated <span class="pull-right outer"><span style="width: 100%;" class="inner"></span></span></p>
                                                            <p class="item-c">Independent <span class="pull-right outer"><span style="width: 85%;" class="inner"></span></span></p>
                                                            <p class="item-c">Creative <span class="pull-right outer"><span style="width: 80%;" class="inner"></span></span></p>
                                                        </div>

                                                        <div class="sections">
                                                            <p class="ttl" style="">SKILLS</p>
                                                            <p class="item-c">Learning <span class="pull-right outer"><span style="width: 83%;" class="inner"></span></span></p>
                                                            <p class="item-c">OOP<span class="pull-right outer"><span style="width: 98%;" class="inner"></span></span></p>
                                                            <p class="item-c">ASP.NET C#<span class="pull-right outer"><span style="width: 98%;" class="inner"></span></span></p>
                                                            <p class="item-c">MSSQL<span class="pull-right outer"><span style="width: 98%;" class="inner"></span></span></p>
                                                            <p class="item-c">MySQL <span class="pull-right outer"><span style="width: 98%;" class="inner"></span></span></p>
                                                            <p class="item-c">MS Server 2012 <span class="pull-right outer"><span style="width: 79%;" class="inner"></span></span></p>
                                                            <p class="item-c">Express <span class="pull-right outer"><span style="width: 85%;" class="inner"></span></span></p>
                                                            <p class="item-c">Node Js <span class="pull-right outer"><span style="width: 80%;" class="inner"></span></span></p>
                                                            <p class="item-c">Angular Js <span class="pull-right outer"><span style="width: 70%;" class="inner"></span></span></p>
                                                            <p class="item-c">Monogo DB <span class="pull-right outer"><span style="width: 60%;" class="inner"></span></span></p>
                                                            <p class="item-c">Android Dev <span class="pull-right outer"><span style="width: 60%;" class="inner"></span></span></p>
                                                            <p class="item-c">Python <span class="pull-right outer"><span style="width: 55%;" class="inner"></span></span></p>
                                                            <p class="item-c">Neural Networks <span class="pull-right outer"><span style="width: 30%;" class="inner"></span></span></p>
                                                            <p class="item-c">R Programming<span class="pull-right outer"><span style="width: 40%;" class="inner"></span></span></p>
                                                        </div>

                                                        <div class="sections">
                                                            <p class="ttl" style="">COURSES</p>
                                                            <p class="item-c"><i class="fa fa-list-alt"></i>&nbsp;R Programming<br><small style="">Johns Hopking University (Coursera)</small></p>
                                                            <p class="item-c"><i class="fa fa-list-alt"></i>&nbsp;The Data Scientist's Toolbox<br><small>Johns Hopking University (Coursera)</small></p>
                                                            <p class="item-c"><i class="fa fa-list-alt"></i>&nbsp;Machine Learning<br><small>Stanford University (Coursera)</small></p>
                                                            <p class="item-c"><i class="fa fa-list-alt"></i>&nbsp;Artificial Intelligence<br><small>ColumbiaX (EDX)</small></p>
                                                            <p class="item-c"><i class="fa fa-list-alt"></i>&nbsp;Customer Experience Management<br><small>Team One Consulting</small></p>
                                                        </div>

                                                        <div class="sections">
                                                            <p class="ttl" style="">LANGUAGES</p>
                                                            <div style="padding-left: 10px;">
                                                                English
                                                                <div class="bulb-containers">
                                                                    <span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span>
                                                                </div>
                                                            </div>
                                                            <div style="padding-left: 10px;">
                                                                Yoruba
                                                                <div class="bulb-containers">
                                                                    <span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-off"></span>
                                                                </div>
                                                            </div>
                                                            <div style="padding-left: 10px;">
                                                                Chinese (<i>Mandarin</i>)
                                                                <div class="bulb-containers">
                                                                    <span class="bulb bulb-on"></span><span class="bulb bulb-on"></span><span class="bulb bulb-off"></span><span class="bulb bulb-off"></span><span class="bulb bulb-off"></span><span class="bulb bulb-off"></span><span class="bulb bulb-off"></span><span class="bulb bulb-off"></span><span class="bulb bulb-off"></span><span class="bulb bulb-off"></span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <!-- Contact Details -->
                                                        <div class="sections">
                                                            <p class="ttl" style="">CONTACT DETAILS</p>
                                                            <p class="item-c"><i class="fa fa-phone"></i>&nbsp; &nbsp;+(234) 816 423 7309</p>
                                                            <p class="item-c" style="margin-top: -13px;"><i class="fa fa-envelope-open"></i>&nbsp; &nbsp;odm.major@gmail.com</p>
                                                            <p class="item-c" style="margin-top: -13px;"><i class="fa fa-location-arrow"></i>&nbsp; &nbsp;25 Ajayi Olaiya, Yaba, Lagos</p>
                                                            <p style="margin-top: -13px;margin-left: 28px;">Nigeria</p>
                                                        </div>

                                                        <div class="sections">
                                                            <p class="ttl" style="">INTERESTS</p>
                                                            <p class="object">
                                                                <i class="fa fa-2x fa-book"></i>
                                                                <br>
                                                                <span>Reading</span>
                                                            </p>
                                                            <p class="object" style="margin-left: 20px;">
                                                                <img src="/Content/Images/bball.png" style="width: 29px;">
                                                                <br>
                                                                <span>Basket  Ball</span>
                                                            </p>
                                                            <p class="object" style="margin-left: 20px;">
                                                                <i class="fa fa-2x fa-gamepad"></i>
                                                                <br>
                                                                <span>Gaming</span>
                                                            </p>
                                                        </div>
                                                        <br style="clear: both;">
                                                    </div>
                                                    <div style="display: inline-block;width: 63%;float: right;position: relative;background: #FFF;" class="main-cont">
                                                        <div class="title-block" style="padding: 20px;background: #E6E6EB;width: 103%;margin-left: -16px;padding-left: 40px;height: 170px;">
                                                            <p class="user-title" style="font-weight: 700;font-size: 58px;font-family: fantasy;">Bello David</p>
                                                            <p style="font-size: 23px;margin-top: -30px;">Software Engineer</p>
                                                            <span class="ledge-block"></span>
                                                        </div>
                                                        <div class="v-line"></div>

                                                        <div class="section">
                                                            <p class="sec-title">ABOUT ME</p>
                                                            <p style="font-weight: 500;text-align: justify;">
                                                                I am driven and self-motivated. I have 5 years experience building software applications professionally, three in a managerial position.
                                                                I have worked in various companies and as a freelancer. I am currently looking to obtain an MBA at the University of South Wales. I am passionate about
                                                                software development, processes and optimization techniques.
                                                            </p>
                                                        </div>

                                                        <div class="section" style="margin-top: -35px;">
                                                            <p class="sec-title">EDUCATION</p>
                                                            <div style="border: 1px solid #09364c;height: 285px;width: 0px;position: absolute;border-left: 0;"></div>
                                                            <span class="bulb-sm" style="position: relative;left: -7px;top: -10px;"></span>
                                                            <div style="margin-top: -30px;padding: 15px;">
                                                                <p style="font-size: 14px;">COVENANT UNIVERSITY</p>
                                                                <p style="font-weight: 600;font-size: 12px;margin-top: -17px;">Computer Science (2009 - 2013)</p>
                                                                <ul style="font-weight: 500;list-style: inside;font-size: 12px;line-height: 17px;margin-left: 25px;margin-top: -14px;">
                                                                    <li>Operating Systems</li>
                                                                    <li>C++</li>
                                                                    <li>Java</li>
                                                                    <li>Oracle</li>
                                                                    <li>Data Structures &amp; Algorithm</li>
                                                                    <li>Object Oriented Programming</li>
                                                                    <li>Fuzzy Logic</li>
                                                                </ul>
                                                            </div>

                                                            <span class="bulb-sm" style="position: relative;left: -7px;top: -10px;"></span>
                                                            <div style="margin-top: -30px;padding: 15px;">
                                                                <p style="font-size: 14px;">MOTHER'S JOY MODEL COLLEGE</p>
                                                                <p style="font-weight: 600;font-size: 12px;margin-top: -17px;">SSCE (2002 - 2008)</p>
                                                                <p style="font-weight: 700;font-size: 12px;margin-top: -18px;">Subjects:</p>
                                                                <ul style="font-weight: 500;list-style: inside;font-size: 12px;line-height: 17px;margin-left: 25px;margin-top: -14px;">
                                                                    <li>Mathematics, English, Science, Biology, Chemistry, Economics</li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                        <div class="section" style="margin-top: -25px;">
                                                            <p class="sec-title">WORK EXPERIENCE</p>
                                                            <div style="border: 1px solid #09364c;height: 285px;width: 0px;position: absolute;border-left: 0;"></div>
                                                            <span class="bulb-sm" style="position: relative;left: -7px;top: -10px;"></span>
                                                            <div style="margin-top: -30px;padding: 15px;">
                                                                <div class="row">
                                                                    <div class="col-sm-4">
                                                                        <img src="/Content/Images/logo.png" style="width: 100%;">
                                                                    </div>
                                                                    <div class="col-sm-8">
                                                                        <p style="font-size: 14px;margin-top: -10px;">HYGEIA HMO LTD</p>
                                                                        <p style="font-weight: 600;font-size: 12px;margin-top: -17px;">JAN 2018 - <i>PRESENT</i></p>
                                                                        <p style="margin-top: -19px;">Applications Manager</p>
                                                                    </div>
                                                                </div>

                                                                <ul style="font-weight: 500;list-style: disc;font-size: 12px;line-height: 17px;margin-left: 25px;margin-top: -14px;">
                                                                    <li style="margin-top: 10px;">
                                                                        <strong>Business Analysis &amp; Requirements Gathering</strong> Investigate and analyse business processes,
                                                                        facilitate requirement gathering and propose initiatives towards meeting the company's objectives.
                                                                    </li>
                                                                    <li style="margin-top: 10px;">
                                                                        <strong>Application Development &amp; Integration</strong> Manage all stages of business application
                                                                        development and integration projects.
                                                                    </li>
                                                                    <li>
                                                                        <strong>Database Administration</strong>  Manage databases, maintenance and support
                                                                    </li>
                                                                    <li style="margin-top: 10px;">
                                                                        <strong>Application Support</strong> Provide support for existing applications directly or via managing third-party support.
                                                                    </li>
                                                                    <li style="margin-top: 10px;">
                                                                        <strong>Application Uptime</strong> Work in tandem with the networks and infrastructure unit to provide constant uptime of applications.
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div style="border: 1px solid #09364c;height: 285px;width: 0px;position: absolute;border-left: 0;"></div>
                                                            <span class="bulb-sm" style="position: relative;left: -4px;top: 13px;width: 10px;height: 10px;"></span>
                                                            <div style="margin-top: -21px;padding: 15px;background: whitesmoke;margin-bottom: 23px;height: 50px;">
                                                                <div class="row">
                                                                    <div class="col-sm-12">
                                                                        <p style="font-size: 14px;margin-top: -10px;">HYGEIA HMO LTD <small style="font-weight: 600;margin-left: 236px;">JAN 2017 - DEC 2018</small></p>
                                                                        <p style="margin-top: -19px;">Snr. Software Developer</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div style="border: 1px solid #09364c;height: 350px;width: 0px;position: absolute;border-left: 0;"></div>
                                                            <span class="bulb-sm" style="position: relative;left: -4px;top: 0px;width: 10px;height: 10px;"></span>
                                                            <div style="margin-top: -35px;padding: 15px;">
                                                                <div class="row">
                                                                    <div class="col-sm-12">
                                                                        <p style="font-size: 14px;margin-top: -10px;">HYGEIA HMO LTD <small style="font-weight: 600;margin-left: 236px;">AUG 2015 - DEC 2017</small></p>
                                                                        <p style="margin-top: -19px;">Software Developer</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <br>
                                                            <span class="bulb-sm" style="position: relative;left: -7px;top: -10px;"></span>
                                                            <div style="margin-top: -30px;padding: 15px;">
                                                                <div class="row">
                                                                    <div class="col-sm-4">
                                                                        <img src="/Content/Images/grappleline.png" style="width: 100%;padding-bottom: 10px;height: 62px;width: 116px;">
                                                                    </div>
                                                                    <div class="col-sm-8" style="margin-left: -10px;">
                                                                        <p style="font-size: 14px;margin-top: 0px;">Grappleline Technologies</p>
                                                                        <p style="font-weight: 600;font-size: 12px;margin-top: -17px;">JAN 2015 - JUL 2015</p>
                                                                        <p style="margin-top: -19px;">Software Developer</p>
                                                                    </div>
                                                                </div>

                                                                <ul style="font-weight: 500;list-style: disc;font-size: 12px;line-height: 17px;margin-left: 25px;margin-top: -14px;">
                                                                    <li style="margin-top: 10px;">
                                                                        <strong>Development and Implementation</strong>
                                                                        Development of new software and web applications - Modify and improve existing software solutions for clients within expected time, quality and completion metrics.
                                                                    </li>
                                                                    <li style="margin-top: 10px;">
                                                                        <strong>Design</strong>
                                                                        Assist in scoping, design, and pricing.
                                                                    </li>
                                                                    <li style="margin-top: 10px;">
                                                                        <strong>Testing</strong>
                                                                        Testing software ensuring compliance to agreed designs and functional requirements
                                                                    </li>
                                                                    <li style="margin-top: 10px;">
                                                                        <strong>Requirement Gathering</strong>
                                                                        Assist in requirement gathering exercises and translating to functional requirements
                                                                    </li>
                                                                    <li style="margin-top: 10px;">
                                                                        <strong>Troubleshooting</strong>
                                                                        Diagnose and fix bugs and issues in softwares
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <!-- [ style Customizer ] start -->
                    <div id="styleSelector">
                    </div>
                    <!-- [ style Customizer ] end -->
                </div>
            </div>
        </div>
    </div>

    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 10]>
    <div class="ie-warning">
        <h1>Warning!!</h1>
        <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
        <div class="iew-container">
            <ul class="iew-download">
                <li>
                    <a href="http://www.google.com/chrome/">
                        <img src="~/Content/files/assets/images/browser/chrome.png" alt="Chrome">
                        <div>Chrome</div>
                    </a>
                </li>
                <li>
                    <a href="https://www.mozilla.org/en-US/firefox/new/">
                        <img src="~/Content/files/assets/images/browser/firefox.png" alt="Firefox">
                        <div>Firefox</div>
                    </a>
                </li>
                <li>
                    <a href="http://www.opera.com">
                        <img src="~/Content/files/assets/images/browser/opera.png" alt="Opera">
                        <div>Opera</div>
                    </a>
                </li>
                <li>
                    <a href="https://www.apple.com/safari/">
                        <img src="~/Content/files/assets/images/browser/safari.png" alt="Safari">
                        <div>Safari</div>
                    </a>
                </li>
                <li>
                    <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                        <img src="~/Content/files/assets/images/browser/ie.png" alt="">
                        <div>IE (9 & above)</div>
                    </a>
                </li>
            </ul>
        </div>
        <p>Sorry for the inconvenience!</p>
    </div>
    <![endif]-->
    <!-- Warning Section Ends -->
    <!-- Required Jquery -->
    <script type="text/javascript" src="/Content/files/bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="/Content/files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/Content/files/bower_components/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="/Content/files/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Content/files/assets/js/pace.min.js"></script>
    <!-- waves js -->
    <script src="/Content/files/assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="/Content/files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <!-- Switchery js -->
    <!-- Float Chart js -->
    <script src="/Content/files/assets/pages/chart/float/jquery.flot.js"></script>
    <script src="/Content/files/assets/pages/chart/float/jquery.flot.categories.js"></script>
    <script src="/Content/files/assets/pages/chart/float/curvedLines.js"></script>
    <script src="/Content/files/assets/pages/chart/float/jquery.flot.tooltip.min.js"></script>
    <!-- amchart js -->
    <script src="/Content/files/assets/pages/widget/amchart/amcharts.js"></script>
    <script src="/Content/files/assets/pages/widget/amchart/serial.js"></script>
    <script src="/Content/files/assets/pages/widget/amchart/light.js"></script>
    <!-- Cropper js -->
    <script src="/Content/files/bower_components/cropper/js/cropper.min.js"></script>

    <script src="/Content/App/js/croper.js"></script>
    <!-- Custom js -->
    <script src="/Content/files/assets/js/pcoded.min.js"></script>
    <script src="/Content/files/assets/js/vertical/horizontal-layout.min.js"></script>
    <script type="text/javascript" src="/Content/files/assets/pages/dashboard/custom-dashboard.min.js"></script>



    <script type="text/javascript" src="/Content/files/assets/js/script.js"></script>


</body>
</html>